	

<!DOCTYPE html>
<html>
  <head> 
  <title>Rosa's Test</title>
  </head>
  <body>
  		<h1>Rosa's Test</h1>
      	<h2> About Me </h2>
	<p> Like to exercise and stay active</p>
	<table border= 1> 
		<caption> Things to stay active </caption>
		<thead>
			<tr>
			<th> Activities</th>
			<th> Frequency</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>Running</td><td>3 times a week</td>
			</tr>
			<tr>
			<td>Biking</td><td>1 time a week</td>
			</tr>
			<tr>
			<td>Walking</td><td>Everyday</td>
			</tr>
		</tbody>
	</table>

  </body>
</html>